# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snoopy_Revenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eloig/Desktop/Snoopy_Revenge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snoopy_Revenge


#############################################
# Order-only phony target for Snoopy_Revenge

build cmake_object_order_depends_target_Snoopy_Revenge: phony || CMakeFiles/Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/main.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/main.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/life.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/life.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\life.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/Deplacement_Snoop.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/Deplacement_Snoop.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\Deplacement_Snoop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/Mot2passe.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/Mot2passe.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\Mot2passe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/Mouvement_balle.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/Mouvement_balle.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\Mouvement_balle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/lvl.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/lvl.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\lvl.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/pause.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/pause.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\pause.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/sauvegardes.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/sauvegardes.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\sauvegardes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/temps.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/temps.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\temps.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir

build CMakeFiles/Snoopy_Revenge.dir/interface.c.obj: C_COMPILER__Snoopy_Revenge_unscanned_Debug C$:/Users/eloig/Desktop/Snoopy_Revenge/interface.c || cmake_object_order_depends_target_Snoopy_Revenge
  DEP_FILE = CMakeFiles\Snoopy_Revenge.dir\interface.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_Revenge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snoopy_Revenge


#############################################
# Link the executable Snoopy_Revenge.exe

build Snoopy_Revenge.exe: C_EXECUTABLE_LINKER__Snoopy_Revenge_Debug CMakeFiles/Snoopy_Revenge.dir/main.c.obj CMakeFiles/Snoopy_Revenge.dir/life.c.obj CMakeFiles/Snoopy_Revenge.dir/Deplacement_Snoop.c.obj CMakeFiles/Snoopy_Revenge.dir/Mot2passe.c.obj CMakeFiles/Snoopy_Revenge.dir/Mouvement_balle.c.obj CMakeFiles/Snoopy_Revenge.dir/lvl.c.obj CMakeFiles/Snoopy_Revenge.dir/pause.c.obj CMakeFiles/Snoopy_Revenge.dir/sauvegardes.c.obj CMakeFiles/Snoopy_Revenge.dir/temps.c.obj CMakeFiles/Snoopy_Revenge.dir/interface.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snoopy_Revenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snoopy_Revenge.exe
  TARGET_IMPLIB = libSnoopy_Revenge.dll.a
  TARGET_PDB = Snoopy_Revenge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eloig\Desktop\Snoopy_Revenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eloig\Desktop\Snoopy_Revenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eloig\Desktop\Snoopy_Revenge -BC:\Users\eloig\Desktop\Snoopy_Revenge\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snoopy_Revenge: phony Snoopy_Revenge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eloig/Desktop/Snoopy_Revenge/cmake-build-debug

build all: phony Snoopy_Revenge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eloig/Desktop/Snoopy_Revenge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eloig/Desktop/Snoopy_Revenge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
